cassandra.createTables: true
cassandra.batchSize: 50
spring.data.cassandra.compression: lz4
spring.data.cassandra.consistency-level: local_quorum
spring.data.cassandra.contact-points: cassandra
spring.data.cassandra.keyspace-name: dev
spring.data.cassandra.port: 9042
spring.data.cassandra.serial-consistency-level: local_serial
spring.data.cassandra.username: user
spring.data.cassandra.password: pass

